app-dcd190120fa33b46.js:1 Flag 'internal-features' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
H @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
oe @ app-dcd190120fa33b46.js:1
useState @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eO @ app-dcd190120fa33b46.js:1
eV @ app-dcd190120fa33b46.js:1
eK @ app-dcd190120fa33b46.js:1
ea @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sa @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'fullstory-web-killswitch' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
H @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
oe @ app-dcd190120fa33b46.js:1
useState @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eO @ app-dcd190120fa33b46.js:1
ew @ app-dcd190120fa33b46.js:1
v @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sa @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'fullstory-web-sampling-permanent-ff' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
H @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
oe @ app-dcd190120fa33b46.js:1
useState @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eO @ app-dcd190120fa33b46.js:1
ew @ app-dcd190120fa33b46.js:1
v @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sa @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'internal-features' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
H @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
oe @ app-dcd190120fa33b46.js:1
useState @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eO @ app-dcd190120fa33b46.js:1
eV @ app-dcd190120fa33b46.js:1
eK @ app-dcd190120fa33b46.js:1
ea @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sa @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'aosdk-bulk-fetch' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
H @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
oe @ app-dcd190120fa33b46.js:1
useState @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eO @ app-dcd190120fa33b46.js:1
e6 @ app-dcd190120fa33b46.js:1
Q @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sa @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'web-keyboard-shortcuts' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
H @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
oe @ app-dcd190120fa33b46.js:1
useState @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eO @ app-dcd190120fa33b46.js:1
e6 @ app-dcd190120fa33b46.js:1
c @ app-dcd190120fa33b46.js:1
ee @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sa @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'pending-orders-dock-web' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
H @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
oe @ app-dcd190120fa33b46.js:1
useState @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eO @ app-dcd190120fa33b46.js:1
e6 @ app-dcd190120fa33b46.js:1
bl @ app-dcd190120fa33b46.js:1
y3 @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sa @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'web-decagon-live-chat-killswitch' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
H @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
oe @ app-dcd190120fa33b46.js:1
useState @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eO @ app-dcd190120fa33b46.js:1
ew @ app-dcd190120fa33b46.js:1
F @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sa @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1  Stop!
app-dcd190120fa33b46.js:1  This is a browser feature intended for developers. If someone told you to copy-paste something here to enable a feature or hack someone's account, it is a scam and will give them access to your account.
app-dcd190120fa33b46.js:1  See https://en.wikipedia.org/wiki/Self-XSS for more information.
app-dcd190120fa33b46.js:1 Flag 'is-top-trader' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
d @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.startGraphQLSubscription @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.subscribe @ app-dcd190120fa33b46.js:1
Object.assign.__ @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
i8 @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'is-top-trader' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.fetchQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
P @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
r @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'is-top-trader' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
d @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.startGraphQLSubscription @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.t.subscribeToMore @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'is-top-trader' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.fetchQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nf @ app-dcd190120fa33b46.js:1
np @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nl @ app-dcd190120fa33b46.js:1
ns @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
pU @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'is-top-trader' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
$ @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'on-graphql-error-tracking' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.fetchQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
P @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
r @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
www.tradingview-widget.com/embed-widget/tradingview-datafeed/wealthsimple/#%7B%22frameElementId%22%3A%22tradingview-datafeed%22%2C%22protocol%22%3A%22https%3A%22%2C%22page-uri%22%3A%22my.wealthsimple.com%2Fapp%2Fhome%22%7D:1 The Content-Security-Policy directive 'frame-ancestors' does not support the source expression 'http://[::1]:*'
www.tradingview-widget.com/embed-widget/tradingview-datafeed/wealthsimple/#%7B%22frameElementId%22%3A%22tradingview-datafeed%22%2C%22protocol%22%3A%22https%3A%22%2C%22page-uri%22%3A%22my.wealthsimple.com%2Fapp%2Fhome%22%7D:1 The Content-Security-Policy directive 'frame-ancestors' does not support the source expression 'https://[::1]:*'
app-dcd190120fa33b46.js:1 Flag 'is-top-trader' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
M @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
E @ app-dcd190120fa33b46.js:1
w @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
yJ @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sc @ app-dcd190120fa33b46.js:1
sr @ app-dcd190120fa33b46.js:1
si @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
setTimeout
(anonymous) @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
callback @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.t.broadcastWatch @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.t.resetResultCache.maybeBroadcastWatch.max @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
V @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
p @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.t.broadcastWatches @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.t.write @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.e.writeQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.writeQuery @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
P @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
P @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
r @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'on-graphql-error-tracking' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.fetchQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nf @ app-dcd190120fa33b46.js:1
np @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nl @ app-dcd190120fa33b46.js:1
ns @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
pU @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'is-top-trader' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.fetchQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nf @ app-dcd190120fa33b46.js:1
np @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nl @ app-dcd190120fa33b46.js:1
ns @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
pU @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'on-graphql-error-tracking' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
M @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
E @ app-dcd190120fa33b46.js:1
w @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
yJ @ app-dcd190120fa33b46.js:1
iB @ app-dcd190120fa33b46.js:1
as @ app-dcd190120fa33b46.js:1
aA @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sc @ app-dcd190120fa33b46.js:1
sr @ app-dcd190120fa33b46.js:1
si @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
setTimeout
(anonymous) @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
callback @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.t.broadcastWatch @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.t.resetResultCache.maybeBroadcastWatch.max @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
V @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
p @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.t.broadcastWatches @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.t.write @ app-dcd190120fa33b46.js:1
__webpack_modules__.85965.e.writeQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.writeQuery @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
P @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
P @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
r @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'is-top-trader' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
i8 @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'on-graphql-error-tracking' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.fetchQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nf @ app-dcd190120fa33b46.js:1
np @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nl @ app-dcd190120fa33b46.js:1
ns @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
pU @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'is-top-trader' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
G @ app-dcd190120fa33b46.js:1
U @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
eS @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.57250.ez @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.fetchQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
ng @ app-dcd190120fa33b46.js:1
nh @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nf @ app-dcd190120fa33b46.js:1
np @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nl @ app-dcd190120fa33b46.js:1
ns @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
pU @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'on-graphql-error-tracking' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
i8 @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 Flag 'on-graphql-error-tracking' is not set! 
        
        Please call 'FeatureFlag.initialize' before calling .flag or .flagValue, or wait for initialization to complete.
(anonymous) @ app-dcd190120fa33b46.js:1
value @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
next @ app-dcd190120fa33b46.js:1
k @ app-dcd190120fa33b46.js:1
S @ app-dcd190120fa33b46.js:1
__webpack_modules__.87613.t.next @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
Promise.then
(anonymous) @ app-dcd190120fa33b46.js:1
e @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
complete @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getObservableFromLink @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.getResultsFromLink @ app-dcd190120fa33b46.js:1
g @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
O @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.fetchQuery @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
__webpack_modules__.63292.e.query @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
ng @ app-dcd190120fa33b46.js:1
nh @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
Promise.then
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nf @ app-dcd190120fa33b46.js:1
np @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
t6 @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
nl @ app-dcd190120fa33b46.js:1
ns @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
u @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
pU @ app-dcd190120fa33b46.js:1
a @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
aQ @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
cA @ app-dcd190120fa33b46.js:1
cM @ app-dcd190120fa33b46.js:1
uK @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
I @ app-dcd190120fa33b46.js:1
app-dcd190120fa33b46.js:1 [LaunchDarkly] LaunchDarkly client initialized
app-dcd190120fa33b46.js:1 [LaunchDarkly] Opening stream connection to https://clientstream.launchdarkly.com/eval/5ceece7847fec2075ae325ce/eyJraW5kIjoidXNlciIsImtleSI6ImlkZW50aXR5LXE2NlBBZG8zMTFqQzZEZVU5WlZ2cXVzazZRUyIsImFnZSI6MjksImNyZWF0ZWRfYXQiOiIyMDI0LTEwLTE0VDIyOjEzOjAyLjU4N1oiLCJpZGVudGl0eV9pZCI6ImlkZW50aXR5LXE2NlBBZG8zMTFqQzZEZVU5WlZ2cXVzazZRUyIsImlzX2FkdmlzZWQiOmZhbHNlLCJpc19hZHZpc29yIjpmYWxzZSwiaW1wZXJzb25hdGVkIjpmYWxzZSwibG9jYWxlIjoiZW5fQ0EiLCJwcmltYXJ5X2p1cmlzZGljdGlvbiI6IkNBIiwicHJvZHVjdCI6ImludmVzdCIsImFwcGxpY2F0aW9uX2ZhbWlseV9icmFuY2giOiJXUyIsInBsYXRmb3JtIjoid2ViIn0
app-dcd190120fa33b46.js:1 Shims Injected:
app-dcd190120fa33b46.js:1   - nextTick
app-dcd190120fa33b46.js:1 Error: <rect> attribute height: A negative value is not valid. ("-4")
tu @ app-dcd190120fa33b46.js:1
sT @ app-dcd190120fa33b46.js:1
sD @ app-dcd190120fa33b46.js:1
cJ @ app-dcd190120fa33b46.js:1
uH @ app-dcd190120fa33b46.js:1
uV @ app-dcd190120fa33b46.js:1
uF @ app-dcd190120fa33b46.js:1
uL @ app-dcd190120fa33b46.js:1
uM @ app-dcd190120fa33b46.js:1
sc @ app-dcd190120fa33b46.js:1
sr @ app-dcd190120fa33b46.js:1
si @ app-dcd190120fa33b46.js:1
(anonymous) @ app-dcd190120fa33b46.js:1
assets.wealthsimple.com/fonts/WealthsimpleSansDisplay-Bold.woff2:1  GET https://assets.wealthsimple.com/fonts/WealthsimpleSansDisplay-Bold.woff2 net::ERR_ABORTED 403 (Forbidden)
assets.wealthsimple.com/fonts/WealthsimpleSansDisplay-Bold.woff:1  GET https://assets.wealthsimple.com/fonts/WealthsimpleSansDisplay-Bold.woff net::ERR_ABORTED 403 (Forbidden)
assets.wealthsimple.com/fonts/WealthsimpleSansDisplay-Bold.ttf:1  GET https://assets.wealthsimple.com/fonts/WealthsimpleSansDisplay-Bold.ttf net::ERR_ABORTED 403 (Forbidden)
app-dcd190120fa33b46.js:1 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm

